var regName = /^[가-힣]{2,5}$/; 															//유효성 검사 -> 변수에 할당하는 방법 (한글로 2번이상 5번이하 문자를 사용해라)

//^x : x로 시작 , x$ : x로 끝남, 															//   /^ 시작하고, [] 대괄호는 문자 들어감
//[가-힣] : 가-힣사이의 문자중 하나를 찾음, 
[가-힣]{2,5} : 가-힣를 2번이상 5번이하 반복한 문자를 찾음
//즉, 한글로 시작하여 한글이 2번부터 5번 이하 반복한 문자를 찾음

var regId = /^[a-z]\w{4,11}$/;
var regPw = /^[a-z]\w{4,11}$/;  //총 +1해서 12글자가 들어가는거야~
//[a-z]\w{4,11} : 반드시 영문자로 시작하고 그 뒤로 영문자, 숫자, _문자 중 4번 이상 11번 이하 반복 문자를 찾음


var regTel = /^(010|011|016|017|018|019)\d{3,4}\d{4}$/;

//010|011|016|017|018|019로 시작
//d: digit, 숫자를 찾음, 숫자 3개~4개
//마지막은 숫자 4개
							honggildong			@daum				  . net
							honggildong			@daum				  . ne				  .kr
var regEmail = /^\w{5,12}     @[a-z]{2,10}[\.][a-z]{2,3}[\.]?[a-z]{0,2}$/;
// \w : 영문자, 숫자, 밑줄기호(_) 찾음, + : 1회 이상 일치하는 단어를 검사할때 사용 */
// x? : x가 존재하거나 존재하지 않음. 	즉, 	[\.]? : .이 존재하거나 존재하지 않아도 됨
// .x : x가 마지막으로 끝남.   			즉, 	.[a-z]{0,2} : 영문자 갯수가 0이나 2개로 끝남

var regEmail = /^[a-z]\w{4,11}@[a-z]{2,10}[\.][a-z]{2,3}[\.]?[a-z]{0,2}$/;
//[a-z]\w{4,11} : 반드시 영문자로 시작하고 그 뒤로 영문자, 숫자, _ 문자 중 4번 이상 11번 이하 반복 문자를 찾음
									//총 아이디는 11에서 +1한 12자!
var regEmail = /^\w{5,12}[a-z]@[a-z]{2,10}[\.][a-z]{2,3}[\.]?[a-z]{0,2}$/;
//[a-z]\w{4,11} : 영문자, 숫자, _ 문자 중 5번 이상 12번 이하 반복 문자를 찾고 그 뒤로 영문자로 끝나는 것을 찾음. (총 6~13자)


//정규표현 객체 메서드 test를 많이 써용!
//test() : 지정된 규칙에 맞는 단어가 있으면 true 반환

       








